# MIDNEAR_BACKEND

./: .gitignore  build.gradle  settings.gradle  ssh.pem
.github/: pull_request_template.md
src/main/java/com/midnear/midnearshopping/: MidnearShoppingApplication.java
src/main/java/com/midnear/midnearshopping/config/: AppConfig.java  CorsConfig.java  EmailCertificationUtil.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SmsCertificationUtil.java  SwaggerConfig.java
src/main/java/com/midnear/midnearshopping/controller/: CancelProductController.java  CartController.java  ClaimController.java  ConfirmPurchaseController.java  CouponPointController.java  DeliveryController.java  DisruptiveController.java  EmailController.java  ExchangeController.java  FooterController.java  InquirieController.java  MagazinesController.java  MemberController.java  NoticeController.java  NoticeManagementController.java  OAuth2Controller.java  OrderController.java  OrderShippingController.java  PaymentsController.java  ProductController.java  ProductManagementController.java  ReviewController.java  SmsController.java  StoreManagementController.java  UserCouponPointController.java  UserInquiryController.java  UserMagazineController.java  UserOrderController.java  UsersController.java
src/main/java/com/midnear/midnearshopping/exception/: ApiResponse.java  PaymentErrorResponse.java
src/main/java/com/midnear/midnearshopping/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/midnear/midnearshopping/mapper/: InquiriesMapper.java
src/main/java/com/midnear/midnearshopping/service/: CouponPointService.java  CustomUserDetailsService.java  DisruptiveService.java  DisruptiveServiceImpl.java  MemberService.java  (+11 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  project.sql
src/main/resources/mapper/: CancelProductMapper.xml  CartMapper.xml  CartProductsMapper.xml  CategoriesMapper.xml  ConfirmPurchaseMapper.xml  CouponMapper.xml  DeliveryAddressMapper.xml  DeliveryInfoMapper.xml  DisruptiveCustomers.xml  DisruptiveCustomersMapper.xml  ExchangeMapper.xml  FooterMapper.xml  InquiriesMapper.xml  MagazinesMapper.xml  MemberMapper.xml  NoticeImagesMapper.xml  NoticeMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderShippingMapper.xml  PaymentMapper.xml  PointMapper.xml  PoliciesAndInfoMapper.xml  ProductColorsMapper.xml  ProductImagesMapper.xml  ProductsMapper.xml  ReturnMapper.xml  ReviewImagesMapper.xml  ReviewPointMapper.xml  ReviewsMapper.xml  ShippingManagement.xml  ShippingReturnsMapper.xml  SizesMapper.xml  StatisticsMapper.xml  StoreImagesMapper.xml  UserCanceledProductMapper.xml  UserCouponMapper.xml  UserExchangeMapper.xml  UserInquiryMapper.xml  UserOrderProductsMapper.xml  (+3 more)
src/main/resources/mapper/productManagement/: OrderProductMapper.xml
src/test/java/com/midnear/midnearshopping/: MidnearShoppingApplicationTests.java
(+245 files in other folders)
