spring.application.name=midnear-shopping

server.port=8090

spring.datasource.url=jdbc:log4jdbc:mysql://midnear.cdowwq2q4fhj.ap-northeast-2.rds.amazonaws.com:3306/midnearDB
spring.datasource.username=root
spring.datasource.password=WC;nUvir+Y9,#hT
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.org.mybatis=DEBUG


mybatis.type-aliases-package=com.midnear.midnearshopping.domain.vo, com.midnear.midnearshopping.domain.dto