spring.application.name=midnear-shopping

server.port=8090

spring.datasource.url=jdbc:log4jdbc:mysql://midnear.cdowwq2q4fhj.ap-northeast-2.rds.amazonaws.com:3306/midnearDB
spring.datasource.username=root
spring.datasource.password=WC;nUvir+Y9,#hT
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.org.mybatis=DEBUG


mybatis.type-aliases-package=com.midnear.midnearshopping.domain.vo, com.midnear.midnearshopping.domain.dto

spring.jwt.secret=RjNTZnchRldaRmJuajdGcjFFUiRYWXNGTXBZenl1I1kpT0NZU0xRZmlqbWFAKHVpMXpiX3VhKktVNEhFKFM=

spring.jwt.expiration_time= 86400000

coolsms.apikey = NCSORBLVZBWI7AKD
coolsms.apisecret = O6Y1NYBRNEX1KTVSECDYRA5B5ROZVJNG
coolsms.fromnumber = 01033625687

cloud.aws.s3.bucket=midnear-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAT4GVRRC5AVG5BCEK
cloud.aws.credentials.secretKey=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

